{
  "pages":[
    "pages/canvas/canvas",
    "pages/map/map",
    "pages/video/video",
    "pages/audio/audio",
    "pages/navigator/navigator",
    "pages/icon/icon",
    "pages/switch/switch",
    "pages/picker/picker",
    "pages/picker-view/picker-view",
    "pages/progress/progress",
    "pages/scroll-view/scroll-view",
    "pages/swiper/swiper",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  }
}
